[gd_scene load_steps=5 format=3 uid="uid://t5yx4sgs1brp"]

[ext_resource type="Script" path="res://scripts/managers/GameLevelManager.gd" id="1_kgkk8"]
[ext_resource type="PackedScene" uid="uid://c1e1y6hpie350" path="res://scenes/player.tscn" id="2_b3hvr"]
[ext_resource type="Script" path="res://scripts/managers/DebugManager.gd" id="5_l6fbu"]
[ext_resource type="PackedScene" uid="uid://52slpyt7hv7q" path="res://scenes/levels/level_1.tscn" id="9_uxa75"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kgkk8")

[node name="Player" parent="." instance=ExtResource("2_b3hvr")]

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource("5_l6fbu")

[node name="Level1" parent="." instance=ExtResource("9_uxa75")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
