[gd_scene load_steps=4 format=3 uid="uid://c1a8p72p6gdbf"]

[ext_resource type="Script" path="res://scripts/managers/CollectableManager.gd" id="1_hch6n"]
[ext_resource type="Texture2D" uid="uid://dxcxooexfin33" path="res://assets/sprites/circle.png" id="2_187np"]

[sub_resource type="CircleShape2D" id="CircleShape2D_481to"]
radius = 324.154

[node name="Orbe" type="Node2D"]
script = ExtResource("1_hch6n")
collectable_type = "orbe"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_481to")

[node name="Circle" type="Sprite2D" parent="."]
texture = ExtResource("2_187np")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
