[gd_scene load_steps=4 format=3 uid="uid://c1e1y6hpie350"]

[ext_resource type="Texture2D" uid="uid://btmipb608crhb" path="res://assets/sprites/bf.png" id="1_6ll6e"]
[ext_resource type="Script" path="res://scripts/PlayerManager.gd" id="1_qe178"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi6r5"]
size = Vector2(31, 49)

[node name="Player" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_qe178")

[node name="Bf" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6ll6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_pi6r5")
