[gd_scene load_steps=11 format=3 uid="uid://c1e1y6hpie350"]

[ext_resource type="Texture2D" uid="uid://btmipb608crhb" path="res://assets/sprites/bf.png" id="1_6ll6e"]
[ext_resource type="Script" path="res://scripts/managers/PlayerManager.gd" id="1_po5ft"]
[ext_resource type="Texture2D" uid="uid://cx8rruibvjhu" path="res://assets/textures/player_ligth.tres" id="3_l65p3"]
[ext_resource type="Texture2D" uid="uid://oq64el7mufcb" path="res://assets/backgrounds/white.jpg" id="3_m0mok"]
[ext_resource type="SpriteFrames" uid="uid://dkjmxhqkj6vje" path="res://assets/sprites/animations/butterfly_sprite_frames.tres" id="4_80j6l"]
[ext_resource type="Script" path="res://scripts/managers/CameraManager.gd" id="6_l744f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi6r5"]
size = Vector2(46, 31.75)

[sub_resource type="Animation" id="Animation_65uem"]
length = 0.001

[sub_resource type="Animation" id="Animation_ldoko"]
resource_name = "blink"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Bf:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7ms2"]
_data = {
"RESET": SubResource("Animation_65uem"),
"blink": SubResource("Animation_ldoko")
}

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
script = ExtResource("1_po5ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 3.125)
shape = SubResource("RectangleShape2D_pi6r5")

[node name="Bf" type="Sprite2D" parent="CharacterBody2D"]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6ll6e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_r7ms2")
}

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
scale = Vector2(10, 10)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("3_l65p3")

[node name="White" type="Sprite2D" parent="CharacterBody2D"]
z_index = -5
scale = Vector2(10, 10)
texture = ExtResource("3_m0mok")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.13, 0.13)
sprite_frames = ExtResource("4_80j6l")
animation = &"flutter_down"
frame = 6
frame_progress = 0.798308

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
script = ExtResource("6_l744f")
