[gd_scene load_steps=3 format=3 uid="uid://dnalhexu4bm3s"]

[ext_resource type="Texture2D" uid="uid://eqc4dgdl3x80" path="res://assets/sprites/spike.png" id="1_xdawj"]
[ext_resource type="Script" path="res://scripts/managers/SpikeManager.gd" id="1_yg14h"]

[node name="Spike" type="Node2D"]
script = ExtResource("1_yg14h")

[node name="SpikeSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xdawj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(1.06, 2)
polygon = PackedVector2Array(-15.5, 16, 15.5, 16, 0, -16)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
