[gd_scene load_steps=5 format=3 uid="uid://cqobar0p7tl3x"]

[ext_resource type="Script" path="res://scripts/managers/CollectableManager.gd" id="1_cux6d"]
[ext_resource type="Texture2D" uid="uid://duxpsr3b3857q" path="res://assets/sprites/star.png" id="1_ihbfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymq6h"]
radius = 384.63

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_riir5"]
closed = false
cull_mode = 1
polygon = PackedVector2Array(261, 415, 174, 100, 422, -108, 108, -116, -1, -431, -108, -116, -424, -110, -172, 100, -266, 413, -1, 227)

[node name="Star" type="Node2D"]
script = ExtResource("1_cux6d")
collectable_type = "star"

[node name="Star" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_ihbfe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ymq6h")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_riir5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
